# MaisonLalanneJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/maisonlalanne/: MaisonLalanneApplication.java  ServletInitializer.java
src/main/java/com/example/maisonlalanne/controller/: BedroomController.java  PictureController.java  ReservationController.java  ReservationSimpleController.java  UserController.java
src/main/java/com/example/maisonlalanne/model/beans/: BedroomBean.java  PictureBean.java  ReservationBean.java  ReservationSimpleBean.java  UserBean.java
src/main/java/com/example/maisonlalanne/model/repository/: BedroomRepository.java  PictureRepository.java  ReservationRepository.java  ReservationSimpleRepository.java  UserRepository.java
src/main/java/com/example/maisonlalanne/services/: BedroomService.java  PictureService.java  ReservationService.java  ReservationSimpleService.java  UserService.java
src/main/java/com/example/maisonlalanne/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/: users.java
src/test/java/com/example/maisonlalanne/: MaisonLalanneApplicationTests.java
