plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Pour les SendGet et SendPost
    implementation 'com.squareup.okhttp3:okhttp:+'


    //Permet à JAVA de se connecter à une base SQL
    runtimeOnly 'mysql:mysql-connector-java'



    //JPA Framework Java qui génère du SQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Eviter le probleme de validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
////Sécurité
//    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}
